# UI-Components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreibacalu/ui_components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/andreibacalu/ui_components/: ExampleUnitTest.java
autohidingtextview/: build.gradle  proguard-rules.pro
autohidingtextview/src/androidTest/java/com/andreibacalu/android/ui_components/: AutoHidingTextViewTest.java  ExampleInstrumentedTest.java
autohidingtextview/src/main/: AndroidManifest.xml
autohidingtextview/src/main/java/com/andreibacalu/android/ui_components/: AutoHidingTextView.java
autohidingtextview/src/main/res/values/: strings.xml
autohidingtextview/src/test/java/com/andreibacalu/android/ui_components/: ExampleUnitTest.java
