apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'UI-Components'
    bintrayName = 'AutoHidingTextView'

    publishedGroupId = 'com.andreibacalu.android.ui_components'
    libraryName = 'autoHidingTextView'
    artifact = 'autohidingtextview'

    libraryDescription = 'A TextView that has visibility gone when it\'s  text is empty or null'

    siteUrl = 'https://github.com/androuis/UI-Components'
    gitUrl = 'https://github.com/androuis/UI-Components.git'

    libraryVersion = '0.1.1'

    developerId = 'androuis'
    developerName = 'Andrei Bacalu'
    developerEmail = 'bacaluandrei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'